###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: '3.1'
services:
    mailhog:
        image: 'mailhog/mailhog:latest'
        ports:
            - '5556:8025'

    redis:
        image: 'redis:alpine'

    mysql:
        image: 'mysql:8.0'
        working_dir: /lara_blog
        volumes:
            - '.:/lara_blog'
        environment:
            - MYSQL_ROOT_PASSWORD=passwd
            - MYSQL_DATABASE=news_m
            - MYSQL_USER=user
            - MYSQL_PASSWORD=passwd
        ports:
            - '5557:3306'

    postgres:
        image: 'postgres:15-alpine'
        working_dir: /lara_blog
        volumes:
            - '.:/lara_blog'
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=passwd
            - POSTGRES_DB=news_p
        ports:
            - '5559:5432'

    webserver:
        image: 'nginx:alpine'
        working_dir: /lara_blog
        volumes:
            - '.:/lara_blog'
            - './phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '5555:80'

    php-fpm:
        build: phpdocker/php-fpm
        working_dir: /lara_blog
        volumes:
            - '.:/lara_blog'
            - './phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/fpm/conf.d/99-overrides.ini'


